{
    "name": "arcesilas/active-state",
    "description": "Laravel link active state helper based on URL, route or query string",
    "keywords": ["laravel", "active", "link", "route", "request"],
    "homepage": "https://github.com/Arcesilas/active-state",
    "authors": [
        {
            "name": "Pyae Sone Nyein",
            "email": "promise286@gmail.com"
        },
        {
            "name": "Olivier Cecillon",
            "email": "arcesilas@neutre.email"
        }
    ],
    "require": {
        "laravel/framework": "~5.4.0"
    },
 	"autoload": {
	    "psr-4": {
	        "Arcesilas\\ActiveState\\": "src/"
	    },
        "files": [
            "src/helpers.php"
        ]
    },
    "license": "MIT"
}
